# Use an official Node runtime as the base image
FROM node:14 as builder

# Set the working directory in the container to /app
WORKDIR /app

# Add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Set NPM to not require SSL
RUN npm config set strict-ssl false

# Install project dependencies
RUN npm install

# Copy the current directory contents into the container at /app
COPY . ./

# Build the app
RUN npm run build

# Start a new, final stage to get a lean image
FROM nginx:stable-alpine as production

# Set the working directory to nginx resource directory
WORKDIR /usr/share/nginx/html

# Remove default nginx page
RUN rm -rf ./*

# Copy static build directory from builder stage
COPY --from=builder /app/dist .

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
